VMPAYMENT_DIBSPW="DIBS | Secured Payment Services"
VMPAYMENT_DIBSPW_PARAMS="DIBS Payment Settings"
VMPAYMENT_DIBSPW_VIRTUEMART_PARAMS="DIBS Settings for VirtueMart"
VMPAYMENT_DIBSFW_REDIRECT=""
VMPAYMENT_DIBSPW_MID="DIBS Merchant ID"
VMPAYMENT_DIBSPW_PID="DIBS Partner ID"
VMPAYMENT_DIBSPW_METHOD="DIBS checkout type"
VMPAYMENT_DIBSPW_HMAC="HMAC"
VMPAYMENT_DIBSPW_TESTMODE="Test mode"
VMPAYMENT_DIBSPW_FEE="Add fee"
VMPAYMENT_DIBSPW_CAPTURENOW="Capture now"
VMPAYMENT_DIBSPW_VOUCHER="Vouchers"
VMPAYMENT_DIBSPW_UNIQ="Unique order ID"
VMPAYMENT_DIBSPW_PAYTYPE="Paytype"
VMPAYMENT_DIBSPW_LANG="Language"
VMPAYMENT_DIBSPW_ACCOUNT="Account"
VMPAYMENT_DIBSPW_DISTR="Distribution method"
VMPAYMENT_DIBSPW_LOGO="DIBS logo"
VMPAYMENT_DIBSPW_STATUS_PENDING="Before transaction status"
VMPAYMENT_DIBSPW_STATUS_SUCCESS="Successful transaction status"
VMPAYMENT_DIBSPW_STATUS_FAILED="Closed transaction status "
VMPAYMENT_DIBSPW_COUNTRIES="Allow for countries"
VMPAYMENT_DIBSPW_MIN_AMOUNT="Min. amount"
VMPAYMENT_DIBSPW_MAX_AMOUNT="Max. amount"
VMPAYMENT_DIBSPW_COST_PER_TRANSACTION=""
VMPAYMENT_DIBSPW_COST_PERCENT_TOTAL=""
VMPAYMENT_DIBSPW_TAX=""
VMPAYMENT_DIBSPW_REDIRECT="You will be redirect to DIBS Payment Window in a few second..."
VMPAYMENT_DIBSPW_MID_NOT_SET="Merchantid is not set. Fill DIBS Merchant ID on module configuration page." 

VMPAYMENT_DIBSPW_TRANSACTION="Transaction ID"
VMPAYMENT_DIBSPW_ACQUIRER = "Acquirer"
VMPAYMENT_DIBSPW_STATUS = "DIBS transaction Status"
VMPAYMENT_DIBSPW_TEST = "Test transaction"
VMPAYMENT_DIBSPW_METHODNAME = "Payment method"

VMPAYMENT_DIBSPW_MID_DESC="Your DIBS merchant account number."
VMPAYMENT_DIBSPW_PID_DESC="Partner id number"
VMPAYMENT_DIBSPW_METHOD_DESC="DIBS Payment Window type."
VMPAYMENT_DIBSPW_HMAC_DESC="Transaction protection code."
VMPAYMENT_DIBSPW_TESTMODE_DESC="Run transactions in test mode."
VMPAYMENT_DIBSPW_FEE_DESC="Customer pays fee."
VMPAYMENT_DIBSPW_CAPTURENOW_DESC="Function to automatically capture the transaction upon a successful authorization (DIBS PW only)."
VMPAYMENT_DIBSPW_VOUCHER_DESC="Allow to customers use vouchers on checkout (Mobile PW only)."
VMPAYMENT_DIBSPW_UNIQ_DESC="Check if order ID is unique (Mobile PW only)."
VMPAYMENT_DIBSPW_PAYTYPE_DESC="Allowed paytypes."
VMPAYMENT_DIBSPW_LANG_DESC="Adjust language for Payment Window."
VMPAYMENT_DIBSPW_ACCOUNT_DESC="Account id used to visually separate transactions in admin."
VMPAYMENT_DIBSPW_DISTR_DESC="Only relevant for invoice payment types (DIBS PW only)."
VMPAYMENT_DIBSPW_LOGO_DESC="Choose DIBS logo form available."
VMPAYMENT_DIBSPW_STATUS_PENDING_DESC="Order status to set before transaction."
VMPAYMENT_DIBSPW_STATUS_SUCCESS_DESC="Order status to set on successful transaction."
VMPAYMENT_DIBSPW_STATUS_FAILED_DESC="Order status to set on closed transaction."
VMPAYMENT_DIBSPW_COUNTRIES_DESC="Allow only for countries."
VMPAYMENT_DIBSPW_MIN_AMOUNT_DESC="Min. amount to use this payment plugin."
VMPAYMENT_DIBSPW_MAX_AMOUNT_DESC="Max. amount to use this payment plugin."
VMPAYMENT_DIBSPW_COST_PER_TRANSACTION_DESC=""
VMPAYMENT_DIBSPW_COST_PERCENT_TOTAL_DESC=""
VMPAYMENT_DIBSPW_TAX_DESC=""
VMPAYMENT_DIBSPW_EMAIL_SENT = "email has been sent to the customer"
VMPAYMENT_DIBSPW_PAYMENT_STATUS_CONFIRMED = "Payment has been made in DIBS Payment Window"
VMPAYMENT_DIBSPW_TXT_ERR_11="Unknown orderid was returned from DIBS payment gateway."
VMPAYMENT_DIBSPW_TXT_ERR_12="No orderid was returned from DIBS payment gateway."
VMPAYMENT_DIBSPW_TXT_ERR_21="The amount received from DIBS payment gateway differs from original order amount."
VMPAYMENT_DIBSPW_TXT_ERR_22="No amount was returned from DIBS payment gateway."
VMPAYMENT_DIBSPW_TXT_ERR_31="The currency type received from DIBS payment gateway differs from original order currency type."
VMPAYMENT_DIBSPW_TXT_ERR_32="No currency type was returned from DIBS payment gateway."
VMPAYMENT_DIBSPW_TXT_ERR_41="The fingerprint key does not match."
VMPAYMENT_DIBSPW_TXT_ERR_FATAL="A fatal error has occured:"
VMPAYMENT_DIBSPW_TXT_MSG_TOSHOP="Return to shop"