VMPAYMENT_DIBSFW="DIBS | Secured Payment Services"
VMPAYMENT_DIBSFW_PARAMS="DIBS Payment Settings"
VMPAYMENT_DIBSFW_VIRTUEMART_PARAMS="DIBS Settings for VirtueMart"

VMPAYMENT_DIBSFW_MID="DIBS Merchant ID"
VMPAYMENT_DIBSFW_METHOD="DIBS checkout type"
VMPAYMENT_DIBSFW_HMAC="HMAC"
VMPAYMENT_DIBSFW_TESTMODE="Test mode"
VMPAYMENT_DIBSFW_FEE="Add fee"
VMPAYMENT_DIBSFW_CAPTURENOW="Capture now"
VMPAYMENT_DIBSFW_VOUCHER="Vouchers"
VMPAYMENT_DIBSFW_UNIQ="Unique order ID"
VMPAYMENT_DIBSFW_PAYTYPE="Paytype"
VMPAYMENT_DIBSFW_LANG="Language"
VMPAYMENT_DIBSFW_ACCOUNT="Account"
VMPAYMENT_DIBSFW_DISTR="Distribution method"
VMPAYMENT_DIBSFW_LOGO="DIBS logo"
VMPAYMENT_DIBSFW_STATUS_PENDING="Before transaction status"
VMPAYMENT_DIBSFW_STATUS_SUCCESS="Successful transaction status"
VMPAYMENT_DIBSFW_STATUS_FAILED="Closed transaction status "
VMPAYMENT_DIBSFW_COUNTRIES="Allow for countries"
VMPAYMENT_DIBSFW_MIN_AMOUNT="Min. amount"
VMPAYMENT_DIBSFW_MAX_AMOUNT="Max. amount"
VMPAYMENT_DIBSFW_COST_PER_TRANSACTION=""
VMPAYMENT_DIBSFW_COST_PERCENT_TOTAL=""
VMPAYMENT_DIBSFW_TAX=""

VMPAYMENT_DIBSFW_REDIRECT="You will be redirect to DIBS Payment Window in a few second..."
VMPAYMENT_DIBSFW_MID_NOT_SET="Merchantid is not set. Fill DIBS Merchant ID on module configuration page." 

VMPAYMENT_DIBSFW_MID_DESC="Your DIBS merchant account number."
VMPAYMENT_DIBSFW_METHOD_DESC="DIBS Payment Window type."
VMPAYMENT_DIBSFW_HMAC_DESC="Transaction protection code."
VMPAYMENT_DIBSFW_TESTMODE_DESC="Run transactions in test mode."
VMPAYMENT_DIBSFW_FEE_DESC="Customer pays fee."
VMPAYMENT_DIBSFW_CAPTURENOW_DESC="Function to automatically capture the transaction upon a successful authorization (DIBS PW only)."
VMPAYMENT_DIBSFW_VOUCHER_DESC="Allow to customers use vouchers on checkout (Mobile PW only)."
VMPAYMENT_DIBSFW_UNIQ_DESC="Check if order ID is unique (Mobile PW only)."
VMPAYMENT_DIBSFW_PAYTYPE_DESC="Allowed paytypes."
VMPAYMENT_DIBSFW_LANG_DESC="Adjust language for Payment Window."
VMPAYMENT_DIBSFW_ACCOUNT_DESC="Account id used to visually separate transactions in admin."
VMPAYMENT_DIBSFW_DISTR_DESC="Only relevant for invoice payment types (DIBS PW only)."
VMPAYMENT_DIBSFW_LOGO_DESC="Choose DIBS logo form available."
VMPAYMENT_DIBSFW_STATUS_PENDING_DESC="Order status to set before transaction."
VMPAYMENT_DIBSFW_STATUS_SUCCESS_DESC="Order status to set on successful transaction."
VMPAYMENT_DIBSFW_STATUS_FAILED_DESC="Order status to set on closed transaction."
VMPAYMENT_DIBSFW_COUNTRIES_DESC="Allow only for countries."
VMPAYMENT_DIBSFW_MIN_AMOUNT_DESC="Min. amount to use this payment plugin."
VMPAYMENT_DIBSFW_MAX_AMOUNT_DESC="Max. amount to use this payment plugin."
VMPAYMENT_DIBSFW_COST_PER_TRANSACTION_DESC=""
VMPAYMENT_DIBSFW_COST_PERCENT_TOTAL_DESC=""
VMPAYMENT_DIBSFW_TAX_DESC=""
VMPAYMENT_DIBSFW_DECOR="Decorator"
VMPAYMENT_DIBSFW_DECOR_DESC="FlexWin decorator."
VMPAYMENT_DIBSFW_SKLSPG="Skip last page"
VMPAYMENT_DIBSFW_SKLSPG_DESC="Automatically to shop after transaction."
VMPAYMENT_DIBSFW_MD5KEY1="MD5 Key 1"
VMPAYMENT_DIBSFW_MD5KEY1_DESC="Your first MD5 key for secured transactions."
VMPAYMENT_DIBSFW_MD5KEY2="MD5 Key 2"
VMPAYMENT_DIBSFW_MD5KEY2_DESC="Your second MD5 key for secured transactions."
VMPAYMENT_DIBSFW_CGIAPIUSR="CGI API user"
VMPAYMENT_DIBSFW_CGIAPIUSR_DESC="Login for DIBS CGI API"
VMPAYMENT_DIBSFW_CGIAPIPASS="CGI API password"
VMPAYMENT_DIBSFW_CGIAPIPASS_DESC="Login for DIBS CGI API"
VMPAYMENT_DIBSFW_COLOR="FleWwin color"
VMPAYMENT_DIBSFW_COLOR_DESC="FlexWin color"
VMPAYMENT_DIBSFW_SENDCOOKIE="Send cookie"
VMPAYMENT_DIBSFW_SENDCOOKIE_DESC="Send cookie"
VMPAYMENT_DIBSFW_MID_NOT_SET="merchantid is not set"
VMPAYMENT_DIBSFW_PAYMENT_STATUS_CONFIRMED="Yourorder has been confirmed"
VMPAYMENT_DIBSFW_EMAIL_SENT="Email has been sent"

VMPAYMENT_DIBSFW_TXT_ERR_11="Unknown orderid was returned from DIBS payment gateway."
VMPAYMENT_DIBSFW_TXT_ERR_12="No orderid was returned from DIBS payment gateway."
VMPAYMENT_DIBSFW_TXT_ERR_21="The amount received from DIBS payment gateway differs from original order amount."
VMPAYMENT_DIBSFW_TXT_ERR_22="No amount was returned from DIBS payment gateway."
VMPAYMENT_DIBSFW_TXT_ERR_31="The currency type received from DIBS payment gateway differs from original order currency type."
VMPAYMENT_DIBSFW_TXT_ERR_32="No currency type was returned from DIBS payment gateway."
VMPAYMENT_DIBSFW_TXT_ERR_41="The fingerprint key does not match."
VMPAYMENT_DIBSFW_TXT_ERR_FATAL="A fatal error has occured:"
VMPAYMENT_DIBSFW_TXT_MSG_TOSHOP="Return to shop"
